<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrG-M2-jeL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qKz-ft-KgQ">
            <objects>
                <viewController id="i5T-rj-Tuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVO-wd-rIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="anO-su-fNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KBR-6Q-Qf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-Sg-sUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="479"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xbX-nT-War">
            <objects>
                <viewController id="gr0-kn-6r9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDy-V9-AQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LYt-w3-1Nb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zLC-xP-OS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDa-ge-SzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HEM-1r-6ti">
            <objects>
                <tabBarController id="vrG-M2-jeL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeH-Ur-rSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gr0-kn-6r9" kind="relationship" relationship="viewControllers" id="Aw5-9r-hQa"/>
                        <segue destination="i5T-rj-Tuw" kind="relationship" relationship="viewControllers" id="c8a-sT-P7z"/>
                        <segue destination="8bR-bf-7p3" kind="relationship" relationship="viewControllers" id="voR-59-ECz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugp-y9-MUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-264"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9al-H0-KgQ">
            <objects>
                <viewController id="8bR-bf-7p3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8I-I0-9oJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6UZ-YF-3wY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5uC-LI-QnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjj-CX-Zjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
